<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="./images/linkedin.ico">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <title>Membres réseau</title>
</head>

<style>
  body {
    background-color: #eee;
  }

  .profile-page .profile-header .profile-image img {
    border-radius: 50%;
    width: 100px;
    border: 3px solid #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  }

  .bgblue {
    background: #e6f6ff;
  }

  /*Profile Card 3*/
  .profile-card-3 {
    font-family: 'Open Sans', Arial, sans-serif;
    position: relative;
    float: left;
    overflow: hidden;
    width: 100%;
    text-align: center;
    height: 300px;
    border: none;
  }

  .profile-card-3 .background-block {
    float: left;
    width: 100%;
    height: 120px;
    overflow: hidden;
  }

  .profile-card-3 .background-block .background {
    width: 100%;
    height: 25%;
    vertical-align: top;
    opacity: 0.9;
    -webkit-filter: blur(0.5px);
    filter: blur(0.5px);
    -webkit-transform: scale(1.8);
    transform: scale(2.8);
  }

  .profile-card-3 .card-content {
    width: 100%;
    padding: 10px 10px;
    color: #232323;
    float: left;
    border-radius: 0 0 5px 5px;
    position: relative;
    z-index: 9999;
  }

  .profile-card-3 .card-content::before {
    content: '';
    background: #efefef;
    width: 120%;
    left: 11px;
    bottom: 51px;
    position: absolute;
    z-index: -1;
    transform: rotate(-13deg);
  }

  .profile-card-3 .profile {
    border-radius: 50%;
    position: absolute;
    bottom: 65%;
    left: 50%;
    max-width: 100px;
    opacity: 1;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 1);
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    z-index: 99999;
  }

  .profile-card-3 h2 {
    font-weight: 600;
    font-size: 25px;
  }

  .profile-card-3 h2 small {
    display: block;
    font-size: 15px;
    margin-top: 10px;
  }

  .nav {
    background-color: #0077B5;
  }

  .nav-link {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
</style>

<body>


  <div class="bg-white mt-2 p-2 col-lg-6">
    Des Presonnes, que vous suivez, suivent également ces pages
    <span class="float-right text-muted">Tous les voir</span>
    <div class="row  pt-3 mx-0 mt-2">
      <!--Profile Card -->
      <div class="col-md-6 col-lg-3  pr-2  ">
        <div class="card profile-card-3 border border-muted">
          <div class="background-block">
            <img src="./images/hbr-bg.jpeg" alt="profile-sample1" class="background" />
          </div>
          <div class="profile-thumb-block">
            <img src="./images/hbr-profile.jpeg" alt="profile-image" class="profile rounded" />
          </div>
          <div class="card-content">
            <h2>Harvard Business</h2>
            <br>
            <small class="text-muted">9 538 988 abonnés</small> <br><br>
            <button class="btn btn-light btn-round border border-primary text-primary px-4">Suivre</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3  px-1">
        <div class="card profile-card-3  border border-muted">
          <div class="background-block">
            <img src="./images/rq-bg.jpeg" alt="profile-sample1" class="background" />
          </div>
          <div class="profile-thumb-block">
            <img src="./images/rq-profile.jpeg" alt="profile-image" class="profile rounded" />
          </div>
          <div class="card-content">
            <h2>Revenu Québec</h2>
            <br>
            <small class="text-muted">21 346 abonnés</small> <br><br>
            <button class="btn btn-light btn-round border border-primary text-primary px-4">Suivre</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3  px-1">
        <div class="card profile-card-3  border border-muted">
          <div class="background-block">
            <img src="./images/cne-bg.jpeg" alt="profile-sample1" class="background" />
          </div>
          <div class="profile-thumb-block">
            <img src="./images/cne-profile.jpeg" alt="profile-image" class="profile rounded" />
          </div>
          <div class="card-content">
            <h2>Consultez emplois</h2>
            <small class="text-muted">2923 abonnés</small> <br><br>
            <button class="btn btn-light btn-round border border-primary text-primary px-4">Suivre</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3  px-1">
        <div class="card profile-card-3  border border-muted">
          <div class="background-block">
            <img src="./images/forbes-bg.jpeg" alt="profile-sample1" class="background" />
          </div>
          <div class="profile-thumb-block">
            <img src="./images/forbes-profile.jpeg" alt="profile-image" class="profile rounded" />
          </div>
          <div class="card-content">
            <h2>Forbes</h2>
            <small class="text-muted">12 946 578 abonnés</small> <br><br><br>
            <button class="btn btn-light btn-round border border-primary text-primary px-4">Suivre</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

</body>

</html>